<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamedi's Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="imagens/logo.png" type="image/png">
</head>
<body>
    <!-- Header com Logo -->
    <header>
        <div class="logo">
            <img src="imagens/logo.png" alt="Logo do Projeto">
        </div>
        <!-- Menu Dropdown -->
        <nav>
            <ul class="nav-menu">
                
                    <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="home.html">serviços</a></li>
                    <li><a href="servicos.html">Sobre</a></li>
                    <li><a href="sobre.html">Contatos</a></li>
                   
                    </ul>
                    </nav>
            </ul>
        </nav>
    </header>

    <!-- Cards de Produtos ou Serviços -->
    <section class="cards">
        <div class="card">
            <img src="imagens/logo.png" alt="logo">
            <h3>ENTRE EM CONTATO CONOSCO</h3>
            <p>E-mail: mamedistore@gmail.com <br> Telefone: (19)989634814 </p>
        </div>
        
        
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
        </div>
    </footer>


</body>
</html>
